<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C184C"
    tools:context=".HomeActivity">

    <!-- Empty or minimal content area -->
    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomContainer">

        <!-- Your content goes here -->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navButton1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="onHomeClick"
            android:src="@drawable/home_selected" />

        <ImageView
            android:id="@+id/navButton2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="onHomeClick"
            android:src="@drawable/paw" />

        <ImageView
            android:id="@+id/navButton3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="onHomeClick"
            android:src="@drawable/heart_outline" />

        <ImageView
            android:id="@+id/navButton4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="onHomeClick"
            android:src="@drawable/account" />
    </LinearLayout>
</RelativeLayout>