<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Empty or minimal content area -->
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomContainer">

        <!-- Your content goes here -->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar"
    >
        <ImageView
            android:id="@+id/navButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_margin="8dp"
            android:onClick="onHomeClick"
            />
        <ImageView
            android:id="@+id/navButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_margin="8dp"
            android:onClick="onHomeClick"
            />
        <ImageView
            android:id="@+id/navButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_dashboard_black_24dp"
            android:layout_margin="8dp"
            android:onClick="onHomeClick"
            />
        <ImageView
            android:id="@+id/navButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_margin="8dp"
            android:onClick="onHomeClick"
            />
    </LinearLayout>
</RelativeLayout>