<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".fragments.AdoptionCenterFragment">

    <!-- search bar     -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svAdoptionCenter"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="26dp"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdoptionCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/svAdoptionCenter"
        android:padding="16dp"
        android:layout_above="@id/btnCreatePost" />

    <Button
        android:id="@+id/btnCreatePost"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_button"
        android:text="Create Post"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold">

    </Button>

</RelativeLayout>
